alembic==1.13.3
annotated-types==0.7.0
anyio==4.6.0
blinker==1.8.2
certifi==2024.8.30
chardet==5.2.0
click==8.1.7
colorama==0.4.6
distro==1.9.0
exceptiongroup==1.2.2
Flask==3.0.3
Flask-Cors==5.0.0
Flask-JWT-Extended==4.6.0
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
groq==0.11.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
pillow==10.4.0
psycopg2-binary==2.9.9
pydantic==2.9.2
pydantic_core==2.23.4
PyJWT==2.9.0
reportlab==4.2.4
sniffio==1.3.1
SQLAlchemy==2.0.35
typing_extensions==4.12.2
Werkzeug==3.0.4
